{
  "MessageJob": {
    "RunOptions": {
      "RunInterval": "00:00:05.000"
    }
  },
  "JobSchedulerOptions": {
    "TimerDelay": "00:00:05.000",
    "TimerPeriod": "00:00:10.000"
  },
  "SqlServerOptions": {
    "adminName": "sa",
    "adminPassword": "P@ssw0rd!",
    "userName": "dbuser",
    "userPassword": "dbuser.P@ssw0rd!",
    "dbName": "agenda",
    "serverName": "127.0.0.1"
  },
  "MongoOptions": {
    "dbName": "agenda",
    "serverName": "127.0.0.1"
  },
  "MailServerOptions": {
    "mailServerName": "127.0.0.1"
  }
}